spring.r2dbc.url=r2dbc:postgresql://localhost:5432/vcs-user-db?schema=user_schema
spring.r2dbc.username=postgres
spring.r2dbc.password=root

server.port=8082
spring.devtools.remote.debug.local-port=8010

spring.application.name=user-service
axon.axonserver.client-id=USER-SERVICE
axon.axonserver.component-name=${spring.application.name}